{
  "name": "ks2-unit-conversion-quiz",
  "version": "1.0.0",
  "description": "Interactive unit conversion quiz for UK KS2 students (Weight, Length, Capacity)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node server.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "mysql2": "^3.9.0"
  },
  "keywords": ["KS2", "maths", "education", "unit-conversion", "quiz"],
  "license": "MIT"
}
